{
  "name": "deus-ex-machina",
  "version": "1.0.0",
  "description": "UI part of DeusExMachina website",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/AndreyShpilevoy/DemProject"
  },
  "scripts": {
    "install:all": "npm install --only=prod && npm install --only=dev",
    "start": "babel-node wwwroot/tools/srcServer.js"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "cheerio": "^0.20.0",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "copy-dir": "^0.3.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^3.0.1",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-import": "^1.10.3",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "node-sass": "^3.8.0",
    "npm-run-all": "^2.3.0",
    "open": "0.0.5",
    "path": "^0.12.7",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "^15.2.0",
    "react-hot-loader": "^1.3.0",
    "redux-immutable-state-invariant": "^1.2.3",
    "redux-mock-store": "^1.1.2",
    "rimraf": "^2.5.3",
    "sass-loader": "^4.0.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "bootstrap": "^4.0.0-alpha.2",
    "jquery": "^3.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "tether": "^1.3.2",
    "toastr": "^2.1.2"
  }
}
